1. 뷰 템플릿
 - HTML ,CSS 등의 마크업 속성과 뷰 인스턴스에서 정의한 데이터 및 로직들을 연결하여 사용자가 브라우저에서 볼 수 있는 형태의 HTML로 변환해주는 속성 이다.

2. ES5에서 뷰 인스턴스의 template속성을 활용하는 방법.
 -------------------------------------------------------
    <script>
        new Vue({
            template: '<p>Hello {{ message }}}</p>'
        });
    </script>
 -------------------------------------------------------
 - 사용자가 볼수는 없지만 라이브러리 내부적으로 template 속성에서 정의한 마크업 + 뷰 데이터를 가상 돔 기반의 render() 함수로 변환 한다.
  변환된 render() 함수는 최종적으로 사용자가 볼수 있게 화면을 그리는 역할을 한다. 그리고 변환 과정에서 뷰의 반응성(Reactivity)이 화면에
  더해진다.

3. ES6 싱글파일 컴포넌트 체계에서 template 속성 활용.
 -------------------------------------------------------
    <template>
        <p>Hello {{ message }}</P>
    </template>
 -------------------------------------------------------

4. 템플릿에서 사용하는 뷰 속성.
 - 데이터 바인딩
 - 자바스크립트 표현식
 - 디렉티브
 - 이벤트 처리
 - 고급 템플릿 기법